"language": "en"
"language": "ru"

{
    "names": [
        { "name": "", "language": "?", "link": "" }
    ],
    "authors": [
        {
            "names": [
                { "name": "", "language": "?" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

* * *

{
    "names": [
        { "name": "Eight Billion People", "language": "en", "link": "https://www.oranlooney.com/post/eight-billion/" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Oran Looney", "language": "en", "link": "https://www.oranlooney.com/" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 9000
},

{
    "names": [
        { "name": "The Shirky Principle: Institutions Try to Preserve the Problem to Which They Are the Solution", "language": "en", "link": "https://effectiviology.com/shirky-principle/" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Itamar Shatz", "language": "en" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

{
    "names": [
        { "name": "The Best Essay", "language": "en", "link": "https://paulgraham.com/best.html" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Paul Graham", "language": "en" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

{
    "names": [
        { "name": "Deceptively Aligned Mesa-Optimizers: It's Not Funny If I Have To Explain It", "language": "en", "link": "https://www.astralcodexten.com/p/deceptively-aligned-mesa-optimizers" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Scott Alexander", "language": "en" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

{
    "names": [
        {
            "name": "Come as You Are: The Surprising New Science that Will Transform Your Sex Life",
            "language": "?"
        }
    ],
    "authors": [
        {
            "names": [
                {
                    "name": "Emily Nagoski",
                    "language": "?"
                }
            ]
        }
    ],
    "tags": [
        "recommendation",
        "novel"
    ],
    "rating": 620
},

{
    "names": [
        { "name": "Условия присутствия личности", "language": "ru", "link": "http://www.ruthenia.ru/logos/number/37/07.pdf" }
    ],
    "authors": [ {
        "names": [
            { "name": "Даниель Деннетт", "language": "ru" }
        ]
    } ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

Самое дорогое - Роберт Шекли.

"The Veldt" by "Ray Bradbury".

André Maurois: Рождение знаменитости, Thanatos Palace Hotel / Отель "Танатос", Myrrhine / Миррина.

Эндрю Таненбаум: "Современные операционные системы".

"Pro Git" by "Scott Chacon, Ben Straub".

"The Java Tutorial: A Short Course on the Basics 6th Edition" by Raymond Gallardo, Scott Hommel, Sowmya Kannan, Joni Gordon, Sharon Biocca Zakhour.
- https://docs.oracle.com/javase/tutorial/
- https://www.amazon.com/The-Java-Tutorial-Course-Edition/dp/0134034082

short story scholar task world simulation stars aligned into phrase

"Атлант заправляет штаны" http://d-sanin.livejournal.com/111478.html http://d-sanin.livejournal.com/134228.html http://d-sanin.livejournal.com/134624.html http://d-sanin.livejournal.com/134881.html http://d-sanin.livejournal.com/135074.html http://d-sanin.livejournal.com/135650.html http://d-sanin.livejournal.com/135746.html http://d-sanin.livejournal.com/136034.html http://d-sanin.livejournal.com/137122.html http://d-sanin.livejournal.com/137413.html http://d-sanin.livejournal.com/138158.html http://d-sanin.livejournal.com/145296.html http://d-sanin.livejournal.com/145735.html http://d-sanin.livejournal.com/146070.html http://d-sanin.livejournal.com/148292.html http://d-sanin.livejournal.com/148692.html http://d-sanin.livejournal.com/148754.html

https://bootandpencil.com/articles/%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%BE%D0%B2/

https://www.researchgate.net/publication/250800680_The_camel_has_two_humps_working_title

Satoshi Nakamoto: "Bitcoin: A Peer-to-Peer Electronic Cash System".
- http://dx.doi.org/10.2139/ssrn.3440802

"Grandmaster level in StarCraft II using multi-agent reinforcement learning".
- https://doi.org/10.1038/s41586-019-1724-z

"AlphaStar: Mastering the real-time strategy game StarCraft II".
- https://deepmind.google/discover/blog/alphastar-mastering-the-real-time-strategy-game-starcraft-ii

"AlphaStar: Grandmaster level in StarCraft II using multi-agent reinforcement learning".
- https://deepmind.google/discover/blog/alphastar-grandmaster-level-in-starcraft-ii-using-multi-agent-reinforcement-learning

2024 https://ciechanow.ski/airfoil/

2024 https://blog.frost.kiwi/WebGL-LUTS-made-simple/

2024 https://en.wikipedia.org/wiki/The_Ones_Who_Walk_Away_from_Omelas

2024 https://en.wikipedia.org/wiki/Accelerationism

07.2024 https://t.me/sitnikfriday https://skillbox.ru/media/code/andrey-sitnik-o-sekspozitivizme-bdsm-i-pyatnichnykh-nyudsakh/

23.07.2024 https://www.buildblockchain.tech/newsletter/issues/no-107-metamask-changes-its-license
23.07.2024 https://www.businessinsider.com/man-livestreamed-life-bathroom-for-a-year-straight-michael-gerry-2020-8

23.07.2024 https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/

24.07.2024 https://drewdevault.com/2021/12/28/Dont-use-Discord-for-FOSS.html

24.07.2024 https://mikkeldengsoe.substack.com/p/data-will-not-tell-you-what-to-do

01.08.2024 How The Pentagon learned to use targeted ads to find its targets Link: https://readhacker.news/s/63aEC Comments: https://readhacker.news/c/63aEC https://www.wired.com/story/how-pentagon-learned-targeted-ads-to-find-targets-and-vladimir-putin/

01.08.2024 https://chriscoyier.net/2024/02/28/where-im-at-on-the-whole-css-tricks-thing/

07.08.2024 Рассмотрим классическую задачу бинарной классификации фотографий кошек и собак. Вы честно тренируете модель на обычном датасете с фотками кошек и собак. Натренировали. Идете смотреть, как модель ведет себя на тестировочном датасете. Внезапно замечаете, что в тесте прилетает картинка дивана. Каков будет ответ модели? </> Говоря чуть формальнее, модель должна не только выдавать предсказание, но и степень своей неопределенности.
- https://habr.com/ru/companies/airi/articles/833866/

09.08.2024 https://en.wikipedia.org/wiki/Ad%C3%A8le_Hugo

09.08.2024 https://en.wikipedia.org/wiki/Olfactory_reference_syndrome

09.08.2024 https://en.wikipedia.org/wiki/Ideas_and_delusions_of_reference

09.08.2024 https://en.wikipedia.org/wiki/Erotomania

09.08.2024 https://novayagazeta.eu/articles/2024/08/07/iz-za-nekhvatki-zhivoi-sily-na-fronte-rossiia-raskinula-verbovochnye-seti-v-samykh-nishchikh-regionakh-planety

13.08.2024 https://open.substack.com/pub/jonathanhaidt/p/what-happened-to-fomo

14.08.2024 https://www.astralcodexten.com/p/why-does-ozempic-cure-all-diseases

16.08.2024 https://open.substack.com/pub/thezvi/p/danger-ai-scientist-danger

21.08.2024 "Anthony Burgess" - "The Wanting Seed".

21.08.2024 The FBI spent decades tracking mathematician Paul Erdős, only to conclude that the guy was just really into math.
- https://www.muckrock.com/news/archives/2015/jul/21/nothing-indicate-nothing-indicate-subject-had-any-/

23.08.2024 https://www.astralcodexten.com/p/the-compounding-loophole

2024.08.24 https://thought.is/the-myth-of-the-good-listener/

2024.08.26 "What grades and achievement tests measure" https://doi.org/10.1073/pnas.1601135113

2024.09.06 https://open.substack.com/pub/cognitivewonderland/p/an-ode-to-curiosity

2024.09.06 https://open.substack.com/pub/gurwinder/p/the-outrageous-rise-of-neotoddlerism

2024.09.06 https://open.substack.com/pub/kingdomofculture/p/discourse-on-digital-colonialism

2024.09.08 "Мой маньяк по соседству" by "Boolochka" https://ficbook.net/readfic/01903f6d-d14a-7e9c-84cb-507ea574b812

2024.09.12 https://takiedela.ru/2020/10/nenasheva

2024.09.13 https://nplus1.ru/news/2024/09/05/grass-in-rectum

2024.09.14 https://dzen.ru/a/ZuHlImOpGQxyYrey

2024.09.14 https://www.forbes.ru/forbeslife/521029-bolen-den-gami-kak-svazany-finansy-i-psihologiceskoe-zdorov-e

2024.09.15 https://developer.android.com/build/shrink-code

2024.09.29 "Невероятная история Эда Торпа: как один математик смог обыграть сначала казино, а потом и весь Уолл-стрит".
- https://habr.com/ru/articles/840676/

2024.09.29 "How a Pioneering Blackjack Master Beats the Odds of Aging". Legendary gambler and hedge fund manager Edward Thorp, 91, shares what he's learned about exercise, diet and managing risk in all areas of life.
- https://archive.is/2024.04.11-041114/https://www.bloomberg.com/news/features/2024-04-10/anti-aging-tips-from-blackjack-and-finance-guru-ed-thorp

2024.10.03 "Проверка на реальность".

2024.10.06 https://www.astralcodexten.com/p/matt-yglesias-considered-as-the-nietzschean

2024.10.10 "Пограничники, невротики, психотики" https://bootandpencil.com/blog/%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BD%D0%B5%D0%B2%D1%80%D0%BE%D1%82%D0%B8%D0%BA%D0%B8-%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D1%82%D0%B8%D0%BA%D0%B8/

2024.10.14 https://www.howtogeek.com/192732/android-usb-connections-explained-mtp-ptp-and-usb-mass-storage/