🐭 Biology. Диванный биохакинг вроде курсов пирацетама внутривенно. Желания вроде быть живым межзвёздным кораблём размером с планету.

Хаотично принимаю последний год. Омега-3.[1] Магний. Витамин D3. Цинк. Глицин. Витамин C. Окситриптан.[2]

[1]. Omega-3 DHA/EPA, 250 mg per day. Omega-3 ALA хуже чем DHA/EPA. Omega-6/9 в большинстве случаев бесполезны или вредны. DHA - docosahexaenoic acid, ДГК, докозагексаеновая кислота, цервоновая кислота. EPA - eicosapentaenoic acid, ЭПК, эйкозапентаеновая кислота, тимнодоновая кислота.

[2]. 5-Hydroxytryptophan - 5-HTP, oxitriptan, 5-Гидрокситриптофан, окситриптан. Прекурсор серотонина. Триптофан это другое вещество.

* * *

Магний L-треонат - пишут, что лучше, чем обычный.

L-теанин.
- https://apteka.ru/product/teanin-30-sht-kapsuly-5e327198ca7bdc0001931596/

Фонтурацетам aka Фенотропил. Попробую "От 100 до 400 мг в сутки, месячный курс". Пишут, что нужно пить вместе с alpha-GPC. Около 10 лет назад я пил курс пирацетама, возможно в виде фезама, фезам это пирацетам с циннаризином. Через несколько лет колол курс внутривенно и потом ещё один курс пил. После самого первого курса ощутил заметный эффект, снизилась дневная усталость и сонливость.
- https://en.wikipedia.org/wiki/Phenylpiracetam
- https://www.ozon.ru/product/fenotropil-tabletki-100-mg-30-sht-672864398
- https://redpillnootrop.ru/fenylpiracetam/

Alpha-GPC aka L-α-Glycerophosphorylcholine, choline alfoscerate. The FDA determined that intake of no more than 196.2 mg/person/day is considered generally recognized as safe (GRAS). Alpha-GPC metabolizes to trimethylamine n-oxide in the gastrointestinal tract, which has implications for cardiovascular health. In one study, risk of stroke over a ten-year period was increased by about 40% in users of alpha-GPC.
- https://en.wikipedia.org/wiki/Glycerophosphorylcholine
- https://redpillnootrop.ru/alpha-gpc/

GABA aka ГАМК.
- https://apteka.ru/product/gaba-500-mg-60-sht-kapsuly-massoj-062-g-63515d266910ac77b626287f/
- https://redpillnootrop.ru/gaba/

Nooteria Labs Mind Booster, содержит L-теанин.
- https://apteka.ru/product/nooteria-labs-mind-booster-maind-buster-40-sht-kapsuly-massoj-520-mg-633419191e5bbd55ea24dde2/

Пищевые дрожжи.

Можно постоянно носить жилет с утяжелителями и утяжелители на запястьях, на лодыжках.
- https://t.me/full_brains/45

Lumina Probiotic.
https://www.luminaprobiotic.com

Semaglutide is an antidiabetic medication used for the treatment of type 2 diabetes and an anti-obesity medication used for long-term weight management.
- https://en.wikipedia.org/wiki/Semaglutide
- https://www.astralcodexten.com/p/why-does-ozempic-cure-all-diseases

* * *

HSAN IV[1] and alexithymia[2]. Можно подумать об аналогии между проблемами возникающими при отсутствии у мозга четких сигналов о физическом и об эмоциональном состояниях. Отсутствие четких сигналов о физическом состоянии может приводить к получению избыточных физических повреждений в ряде ситуаций. Отсутствие четких сигналов об эмоциональном состоянии может приводить к тому, что человек незамечая этого будет иметь много вредящих ему паттернов поведения, может плохо и для себя и для других коммуницировать из-за отсутсвия ощущения своих и чужих границ, из-за проблем с theory of mind и прочим.

[1]. HSAN IV - чрезвычайно редкое наследственное расстройство нервной системы, которое характеризуется отсутствием ощущения боли, тепла, холода и некоторых других ощущений, в том числе ощущения необходимости мочеиспускания. </> Люди с этим расстройством обычно получают ранения из-за того, что не чувствуют боли. Например, пациент может получить сильные ожоги и даже не заметить. Другие распространённые проблемы связаны с глазами, например инфекцией, вызванной тем, что больные их часто и сильно растирают либо царапают их во время сна.

[2]. Алекситимия - затруднения в понимании, передаче, словесном описании своего состояния. </> Затруднение в определении и описании собственных эмоций и эмоций других людей. Затруднение в различении эмоций и телесных ощущений. Снижение способности к символизации, в частности к фантазии. Фокусирование преимущественно на внешних событиях, в ущерб внутренним переживаниям. Склонность к конкретному, утилитарному, логическому мышлению при дефиците эмоциональных реакций. </> Алекситимия коррелирует с аутизмом.

#Biology #Brain

* * *

Using self-distancing language can reduce the egocentric bias by increasing your psychological distance from your own perspective.
 - https://effectiviology.com/egocentric-bias

...when deciding what to do, you can also try to visualize the perspective of an exemplar, which is someone you admire, and then ask yourself what would they do in that situation.
 - https://effectiviology.com/self-distancing-rational-decisions

#Brain

* * *

Spontaneous versus deliberate vicarious representations: different routes to empathy in psychopathy and autism:
- https://doi.org/10.1093/brain/awt364

#Life #Biology #Brain

* * *

"WHEN YOUR CHILD IS A PSYCHOPATH" by "Barbara Bradley Hagerty" at "JUNE 2017".

She seems poised and cheerful, a normal preteen. But when we steer into uncomfortable territory—the events that led her to this juvenile-treatment facility nearly 2,000 miles from her family—Samantha hesitates and looks down at her hands. "I wanted the whole world to myself," she says. "So I made a whole entire book about how to hurt people."

Starting at age 6, Samantha began drawing pictures of murder weapons: a knife, a bow and arrow, chemicals for poisoning, a plastic bag for suffocating. She tells me that she pretended to kill her stuffed animals.

"You were practicing on your stuffed animals?," I ask her.
She nods.
"How did you feel when you were doing that to your stuffed animals?"
"Happy."
"Why did it make you feel happy?"
"Because I thought that someday I was going to end up doing it on somebody."
"Did you ever try?"
Silence.
"I choked my little brother."

Samantha's parents, Jen and Danny, adopted Samantha when she was 2...

</> "I don't know what you call this emotion," one psychopathic prisoner said, looking at a photo of a fearful face, "but it's what people look like just before you stab them."

https://www.theatlantic.com/magazine/archive/2017/06/when-your-child-is-a-psychopath/524502/

#Life #Biology #Brain #Ethics