"language": "en"
"language": "ru"

{
    "names": [
        { "name": "", "language": "?", "link": "" }
    ],
    "authors": [
        {
            "names": [
                { "name": "", "language": "?" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

{
    "names": [
        { "name": "Eight Billion People", "language": "en", "link": "https://www.oranlooney.com/post/eight-billion/" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Oran Looney", "language": "en", "link": "https://www.oranlooney.com/" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 9000
},

{
    "names": [
        { "name": "The Shirky Principle: Institutions Try to Preserve the Problem to Which They Are the Solution", "language": "en", "link": "https://effectiviology.com/shirky-principle/" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Itamar Shatz", "language": "en" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

{
    "names": [
        { "name": "The Best Essay", "language": "en", "link": "https://paulgraham.com/best.html" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Paul Graham", "language": "en" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

{
    "names": [
        { "name": "Deceptively Aligned Mesa-Optimizers: It's Not Funny If I Have To Explain It", "language": "en", "link": "https://www.astralcodexten.com/p/deceptively-aligned-mesa-optimizers" }
    ],
    "authors": [
        {
            "names": [
                { "name": "Scott Alexander", "language": "en" }
            ]
        }
    ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

{
    "names": [
        {
            "name": "Come as You Are: The Surprising New Science that Will Transform Your Sex Life",
            "language": "?"
        }
    ],
    "authors": [
        {
            "names": [
                {
                    "name": "Emily Nagoski",
                    "language": "?"
                }
            ]
        }
    ],
    "tags": [
        "recommendation",
        "novel"
    ],
    "rating": 620
},

{
    "names": [
        { "name": "Условия присутствия личности", "language": "ru", "link": "http://www.ruthenia.ru/logos/number/37/07.pdf" }
    ],
    "authors": [ {
        "names": [
            { "name": "Даниель Деннетт", "language": "ru" }
        ]
    } ],
    "tags": [ "blogging", "essay", "entertaining" ],
    "rating": 900
},

https://ciechanow.ski/airfoil/

https://blog.frost.kiwi/WebGL-LUTS-made-simple/

https://en.wikipedia.org/wiki/The_Ones_Who_Walk_Away_from_Omelas

https://en.wikipedia.org/wiki/Accelerationism

https://www.researchgate.net/publication/250800680_The_camel_has_two_humps_working_title

Эндрю Таненбаум: "Современные операционные системы".

"Pro Git" by "Scott Chacon, Ben Straub".

"The Java Tutorial: A Short Course on the Basics 6th Edition" by Raymond Gallardo, Scott Hommel, Sowmya Kannan, Joni Gordon, Sharon Biocca Zakhour.
- https://docs.oracle.com/javase/tutorial/
- https://www.amazon.com/The-Java-Tutorial-Course-Edition/dp/0134034082

Satoshi Nakamoto: "Bitcoin: A Peer-to-Peer Electronic Cash System".
- http://dx.doi.org/10.2139/ssrn.3440802

"Grandmaster level in StarCraft II using multi-agent reinforcement learning".
- https://doi.org/10.1038/s41586-019-1724-z

"AlphaStar: Mastering the real-time strategy game StarCraft II".
- https://deepmind.google/discover/blog/alphastar-mastering-the-real-time-strategy-game-starcraft-ii

"AlphaStar: Grandmaster level in StarCraft II using multi-agent reinforcement learning".
- https://deepmind.google/discover/blog/alphastar-grandmaster-level-in-starcraft-ii-using-multi-agent-reinforcement-learning

07.2024 https://t.me/sitnikfriday https://skillbox.ru/media/code/andrey-sitnik-o-sekspozitivizme-bdsm-i-pyatnichnykh-nyudsakh/

23.07.2024 https://www.buildblockchain.tech/newsletter/issues/no-107-metamask-changes-its-license
23.07.2024 https://www.businessinsider.com/man-livestreamed-life-bathroom-for-a-year-straight-michael-gerry-2020-8

23.07.2024 https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/

24.07.2024 https://drewdevault.com/2021/12/28/Dont-use-Discord-for-FOSS.html

24.07.2024 https://mikkeldengsoe.substack.com/p/data-will-not-tell-you-what-to-do

01.08.2024 How The Pentagon learned to use targeted ads to find its targets Link: https://readhacker.news/s/63aEC Comments: https://readhacker.news/c/63aEC https://www.wired.com/story/how-pentagon-learned-targeted-ads-to-find-targets-and-vladimir-putin/

01.08.2024 https://chriscoyier.net/2024/02/28/where-im-at-on-the-whole-css-tricks-thing/

Самое дорогое - Роберт Шекли.

André Maurois: The Birth of a Master / Рождение знаменитости, Thanatos Palace Hotel / Отель "Танатос", Myrrhine / Миррина.