Пока не решённые вопросы возникавшие к переводу "Рациональность: от ИИ до зомби" на "lesswrong.ru". << https://lesswrong.ru/w/%D0%A0%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BE%D1%82_%D0%98%D0%98_%D0%B4%D0%BE_%D0%97%D0%BE%D0%BC%D0%B1%D0%B8 >>

<< * * * >>

"Смертельные спирали и аттрактор культа".

Нет прав на редактирование, это вступление к цепочке, а права похоже есть только на отдельные эссе.

> тем больше мы склонные верить

https://lesswrong.ru/w/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D0%BB%D0%B8_%D0%B8_%D0%B0%D1%82%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B0_%D1%86%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B0

* * *

"Наглядное объяснение теоремы Байеса".

> Вы и так знаете, что ваши объекты обладают свойством P, а теперь исследуете свойство Q, хотя при этом вы исследуете размер группы (Q, P) в составе группы P, а не на размер группы Q в составе группы P (что было бы абсурдом).

> Вы и так знаете, что ваши объекты обладают свойством P, а теперь исследуете свойство Q, хотя при этом вы исследуете размер группы (Q, P) в составе группы P, а не размер группы Q в составе группы P (что было бы абсурдом).

https://lesswrong.ru/w/%D0%9D%D0%B0%D0%B3%D0%BB%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%8A%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D1%8B_%D0%91%D0%B0%D0%B9%D0%B5%D1%81%D0%B0

* * *

"Мы меняем мнение реже, чем нам кажется".

Перевод: Вы можете думать, что вы приобрели убеждение или приняли решение по нерациональным причинам, и стараться оправдать его, и если вы обнаруживаете, что не можете найти оправдания — откиньте это убеждение или решение.

Но мы меняем мнение реже — значительно реже — чем считаем.

Оригинал: You might think that you could arrive at a belief, or a decision, by non-rational means, and then try to justify it, and if you found you couldn't justify it, reject it.

But we change our minds less often—much less often—than we think.

Вариант 1: Вы можете думать, что можете приобрести убеждение или принять решение по нерациональным причинам, потом попытаться оправдать его, и если найти оправдание не получится, то отбросить его.

https://www.readthesequences.com/We-Change-Our-Minds-Less-Often-Than-We-Think

https://lesswrong.ru/w/%D0%9C%D1%8B_%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D0%BC_%D0%BC%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D1%80%D0%B5%D0%B6%D0%B5_%D1%87%D0%B5%D0%BC_%D0%BD%D0%B0%D0%BC_%D0%BA%D0%B0%D0%B6%D0%B5%D1%82%D1%81%D1%8F

* * *

"Добродетель узости".

Перевод: Горячая ревнивая неофициальная любовь отличается от любви женатой пары, живущей друг другом несколько десятков лет.

Оригинал: Hot jealous unconsummated love is not the same as the love of a couple married for decades.

Вариант 1: "женатой пары, живущей друг с другом несколько десятков лет".

Вариант 2: "женатой пары, живущей вместе несколько десятков лет".

https://www.readthesequences.com/The-Virtue-Of-Narrowness

https://www.lesswrong.com/posts/yDfxTj9TKYsYiWH5o/the-virtue-of-narrowness

https://lesswrong.ru/w/%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%B4%D0%B5%D1%82%D0%B5%D0%BB%D1%8C_%D1%83%D0%B7%D0%BE%D1%81%D1%82%D0%B8