🧚 Incantations. If I dislike living I can kill myself. Acausal trade. No fear, no shame, no guilt. Exploration-exploitation dilemma. Concision.

<< * * * >>

Ярлыки к смыслам, которые я нахожу полезным напоминать себе.

Precommitment. Premature optimization. Детально и чётко сформулированные задачи. Внутренний локус контроля или депрессивное бессилие. Личность как множество субличностей, которые могут обучаться и договариваться. При избыточности ресурса можно ужесточить фильтрацию его поступления по качеству. You don't have to play by others rules, you can create your own. Of what value is adding a few years to your life if the cost is a life worth living. Эскапизм: не интересоваться информацией о мире, не давать миру информации о себе, не менять мир, не позволять миру менять себя. При высокой сложности структур можно жертвовать эффективностью ради инкапсуляции сложности в модулях. Indecision is a decision. Пространство гипотез огромно, тратить когнитивные ресурсы на обдумывание гипотезы оправдано только если она уже подтверждена достаточным количеством данных. If you never miss a plane, you're spending too much time at the airport. Восприятие мира через мысли и через эмоции. If you stuck try move reflection one level up. Хочу больше хотеть увеличивать своё счастье через позитив и хочу меньше хотеть увеличивать своё счастье через негатив. Сейчас на Земле около 8 миллиардов человек, чтобы каждому уделить по секунде времени нужно около 254 лет. Желания разных порядков. Judas goat. Embrace, extend, and extinguish. Good cop, bad cop. Virtue of silence.

#include link /other/fear-shame-guilt

Желания разных порядков. Желание первого порядка - я хочу есть салат. Потому, что мне нравится его вкус. Желание второго порядка - я хочу хотеть есть салат. Потому, что считаю салат полезным для здоровья, но сейчас я хочу есть конфеты. Осознав ситуацию можно попробовать научиться наслаждению вкусом салата, чтобы чаще хотеть его желанием первого порядка.

#include link /other/games-to-play

#include link /life/judas-goat

Embrace, extend, and extinguish.
- https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish

Good cop, bad cop.
- https://en.wikipedia.org/wiki/Good_cop,_bad_cop