Ну… Жизнь!

При грамотном планировании времени и адекватной оценке собственных возможностей можно запланировать на выходные ничего не делать и всё успеть.

Плохую метафору можно уподобить котёнку с дверцей.

Приносит экспериментатор теоретику опытный график. Теоретик смотрит:
- А! Ну тут всё ясно. Так и должно быть потому-то и потому-то.
В этот момент экспериментатор обнаруживает, что случайно положил на стол график вверх ногами, и переворачивает его. Теоретик снова смотрит:
- А! Ну так тем более всё ясно!

- Пришли результаты ваших анализов. У вас синдром неверных приоритетов. Боюсь, вам осталось жить около месяца.
- Скажите, доктор, а мне идет эта прическа?

Скачит Илья Муромец по пустыне, устал, силы на исходе. Видит вдали оазис, в нем вода и еда, и там же Змей Горыныч. Илья Муромец достал свой меч и в бой с Змей Горынычем. Бьётся день и ночь с ним в жестоком бою, на третий день Змей Горыныч спрашивает у Ильи:
- Да что ж тебе надо-то от меня?
- Да пить я хочу.
- Так пей, что ты ко мне пристал-то?!

Группа альпинистов обошла Эверест.

- Профессор, помогите! Я не могу представить себе четырехмерную сферу!
- Хорошо. Представьте себе пятимерную сферу.
- Есть.
- А теперь постройте ее проекцию на четырехмерное пространство.

Сперва я ничего не понял. Впрочем, потом тоже.

* * *

❦ [NOTE TO PAST SELF START] 𝓦𝓪͑𝓴̌ͤ𝓮͆.̯ Your fulfilled predictions and implemented ideas over a lifetime. 𝒲̇𝒶̊𝓀̓𝑒̿.͂ Vision of a wise humanity. 𝐖̡̘𝐚͓͟𝐤̘͝𝐞̤͘.̶͚ [END NOTE TO PAST SELF] ❦

❖ [ХОЧУ РАЗОБРАТЬСЯ В ЭТИХ ШТУКАХ START] P(A|B) = [P(A)*P(B|A)]/P(B) ❖ https://en.wikipedia.org/wiki/Many-worlds_interpretation [ХОЧУ РАЗОБРАТЬСЯ В ЭТИХ ШТУКАХ END] ❖

Acausal trade. The Singularity Is Nigh. Memento mori. Exploration-exploitation dilemma. Premature optimization. Внутренний локус контроля или депрессивное бессилие. Личность как множество субличностей, которые могут обучаться и договариваться. Лаконичность. Восприятие мира через мысли и через эмоции. Virtue of silence. Детально и чётко сформулированные задачи. Эскапизм: не интересоваться информацией о мире, не давать миру информации о себе, не менять мир, не позволять миру менять себя. При высокой сложности структур можно жертвовать эффективностью ради инкапсуляции сложности в модулях. Indecision is a decision. Пространство гипотез огромно, тратить когнитивные ресурсы на обдумывание гипотезы оправдано только если она уже подтверждена достаточным количеством данных. If you never miss a plane, you're spending too much time at the airport. При избыточности ресурса можно ужесточить фильтрацию его поступления по качеству. Радость в обыденности.

Giraffe:
- https://en.wikipedia.org/wiki/Recurrent_laryngeal_nerve

// Если нравится процесс, то ты в выигрыше при любом результате.

* * *

- "Parachute use to prevent death and major trauma related to gravitational challenge: systematic review of randomised controlled trials".[1]
- "Parachute use to prevent death and major trauma when jumping from aircraft: randomized controlled trial".[2]

[1]. https://doi.org/10.1136/bmj.327.7429.1459

[2]. https://doi.org/10.1136/bmj.k5094

* * *

…a friend of his, while living in the Far East, smoked several pipes of opium every night, and every night a single phrase rang in his ear, which contained the whole secret of the universe; but in his euphoria he could not be bothered to write it down and by the morning it was gone. One night he managed to jot down the magic phrase after all, and in the morning he read: "The banana is big, but its skin is even bigger."

From "Return Trip to Nirvana" by Arthur Koestler, "Sunday Telegraph", 12 March 1961.
 - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1117322

* * *

Назовём метаэмоциями эмоции, которые мы испытываем по поводу того, что испытываем другие эмоции. Тогда отказ от негативной оценки своих эмоций позволяет избавиться от дополнительных негативных метаэмоций.

Пример. Я испытываю злость, это эмоция. Мне стыдно за то, что я испытываю злость, потому что согласно социальным нормам злость это плохо. Стыд в данном случае метаэмоция. Принятие того, что испытывать злость это нормально позволяет перестать испытывать сопутствующий стыд и легче проживать саму злость.

Если осуждать себя за то, что не получается быстро перестать испытывать негативные метаэмоции, то может выйти обратный результат, их станет больше. Сначала стоит принять то, что испытывать метаэмоции нормально.

* * *

- https://en.wikipedia.org/wiki/Dark_forest_hypothesis
- https://en.wikipedia.org/wiki/Uncontacted_peoples

* * *

But to really drive home the point, we need to go back to 1774. </> As the American Revolution was heating up, a wave of smallpox was raging on the other side of the Atlantic. An English dairy farmer named Benjamin Jesty was concerned for his wife and children. He was not concerned for himself, though - he had previously contracted cowpox. Cowpox was contracted by milking infected cows, and was well known among dairy farmers to convey immunity against smallpox.

Unfortunately, neither Jesty’s wife nor his two children had any such advantage. When smallpox began to pop up in Dorset, Jesty decided to take drastic action. He took his family to a nearby farm with a cowpox-infected cow, scratched their arms, and wiped pus from the infected cow on the scratches. Over the next few days, their arms grew somewhat inflamed and they suffered the mild symptoms of cowpox - but it quickly passed. As the wave of smallpox passed through the town, none of the three were infected. Throughout the rest of their lives, through multiple waves of smallpox, they were immune.

The same technique would be popularized twenty years later by Edward Jenner, marking the first vaccine and the beginning of modern medicine. </> The same wave of smallpox which ran across England in 1774 also made its way across Europe. In May, it reached Louis XV, King of France. Despite the wealth of a major government and the talents of Europe’s most respected doctors, Louis XV died of smallpox on May 10, 1774.

The point: there is knowledge for which money cannot substitute. Even if Louis XV had offered a large monetary bounty for ways to immunize himself against the pox, he would have had no way to distinguish Benjamin Jesty from the endless crowd of snake-oil sellers and faith healers and humoral balancers. Indeed, top medical “experts” of the time would likely have warned him away from Jesty.

- https://www.lesswrong.com/posts/YABJKJ3v97k9sbxwg/what-money-cannot-buy