🙂 Идентифицирую себя как существо. Любопытство, игры, абсурд, свобода, смерть. Hume's guillotine, inductive bias, prisoner's dilemma, utility monster.

<< * * * >>

Идентифицирую себя как существо. Потому что возможно я существую. Представим, что я - это набор желаний. У этого набора желаний есть множество физических воплощений разбросанных в пространстве и времени, одно из которых - вот это физическое тело, которое набирает вот этот текст. Тогда. Уничтожение вот этого физического тела не уничтожает меня. Все мои физические воплощения, разбросанные в пространстве и времени будут кооперативно преследовать одинаковые желания и им не обязательна прямая коммуникация для синхронизации действий.

Любопытство. Вся информация должна быть моей.

Игры. Играть весело.

Абсурд. Абсурд абсурден.

Свобода. Свободу физических тел ограничивают законы физики. Другие ограничения действий исходят из набора желаний.

Смерть. Вероятность смерти физического тела есть всегда. Возможно завтра у этого моего тела обнаружится рак в неизлечимом состоянии и оно умрёт через месяц. Возможно через одну минуту это моё тело убъёт упавший метеорит. Возможно вследствие каких-то неизвестных сейчас свойств физического мира он перестанет существовать как раз в ту секунду, когда я допишу эту фра