{
    "name": "Well…",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "shortcuts": [
        {
            "name": "One!",
            "url": "/test"
        },
        {
            "name": "Two!",
            "url": "/test/issue3/index3"
        }
    ]
}