Опечатки, эссе не из Цепочек, todo.

Следует задумываться о том, что полезное и продуктивное вы для диалога вы можете сделать прямо сейчас,

https://lesswrong.ru/w/%D0%9A%D0%BE%D1%80%D0%B5%D0%BD%D1%8C_%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%B8%D1%8F_%E2%80%94_%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F_%D0%B4%D0%BB%D1%8F_%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D1%81%D0%BF%D0%BE%D1%80%D0%BE%D0%B2

* * *

Опечатки, эссе не из Цепочек, done.

"16 видов полезных предсказаний" "Джулия Галеф" lesswrong.ru/303

> Когда вы пробуете новую занятие

> Когда вы пробуете новое занятие

"Ask, Guess, Tell Culture" https://lesswrong.ru/wiki/Ask,_Guess,_Tell_Culture

> Tell Culture требует значительных усилий по передаче своих состояний, мыслей, идей и моделей другим людям, а также по встраиванию в свою картину мира информации, полученной от других людей.

> Tell Culture требует значительных усилий по передаче своих состояний, мыслей, идей и моделей другим людям, а также по встраиванию в свою картину мира информации, полученную от других людей.