🍔 Wealth. Половиной богатства человечества владеет 1% людей с размерами богатств от миллиона долларов.

<< * * * >>

Тут могут быть идеи что такого весёлого можно делать одному или маленькой компанией.

"Палки, которые выстрелили".
- https://vc.ru/639216

"Невероятная история Эда Торпа: как один математик смог обыграть сначала казино, а потом и весь Уолл-стрит".
- https://habr.com/ru/articles/840676/

"Закулисье разработчиков «трэш» игр. Сколько можно зарабатывать на мусорных играх в Steam". 2 миллиона рублей чистой прибыли с 8 проектов за год.
- https://dtf.ru/gamedev/1771542-zakulise-razrabotchikov-tresh-igr-skolko-mozhno-zarabatyvat-na-musornyh-igrah-v-steam